PatronageExercise/UWP/Views/DetailPage.xaml

<Page
    x:Class="UWP.Views.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.Views"
    xmlns:converters="using:UWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:CoordinatesToStringConverter x:Key="CoordinatesToStringConverter" />
        <converters:DateToStringConverter x:Key="DateToStringConverter" />
        <converters:SizeToStringConverter x:Key="SizeToStringConverter" />
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--/Assets/Images/sample.jpg" -->
        <Image
            Source="{x:Bind LoadedPhoto, Mode=OneWay}" 
            Tapped="OnDisplayedPhotoTapped"
            Stretch="UniformToFill"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <Border
            Opacity="0.7"
            Background="Black"
            VerticalAlignment="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Margin="10,0,0,0" Grid.Column="0">
                    <TextBlock Foreground="Yellow">
                        <Run Text="Size: " />
                       <Run Text="{x:Bind Size, Mode=OneWay, Converter={StaticResource SizeToStringConverter}}" />
                    </TextBlock>
                    <TextBlock Foreground="Yellow">
                        <Run Text="Date: " />
                        <Run Text="{x:Bind Date, Mode=OneWay, Converter={StaticResource DateToStringConverter}}" />
                    </TextBlock>
                </StackPanel>

                <StackPanel Margin="10,0,0,0" Grid.Column="1">
                    <TextBlock Foreground="Yellow">
                        <Run Text="Lat: " />
                        <Run Text="{x:Bind Latitude, Mode=OneWay, Converter={StaticResource CoordinatesToStringConverter}}" />
                    </TextBlock>
                    <TextBlock Foreground="Yellow">
                        <Run Text="Lon: " />
                        <Run Text="{x:Bind Longitude, Mode=OneWay, Converter={StaticResource CoordinatesToStringConverter}}" />
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton
                Click="OnRefreshAppBarButtonClick"
                Icon="Refresh"
                Label="Refresh" />
            <AppBarButton
                Click="OnGalleryAppBarButtonClick"
                Icon="Pictures"
                Label="Gallery" />
            <AppBarButton
                IsEnabled="{x:Bind IsCameraDeviceAvailable, Mode=OneWay}"
                Click="OnCapturePhotoAppBarButtonClick"
                Icon="Camera"
                Label="Capture Photo" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
