PatronageExercise/UWP/Views/GalleryPage.xaml

<Page
    x:Class="UWP.Views.GalleryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.Views"
    xmlns:localModels="using:UWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <GridView
            SelectionMode="Single"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            IsItemClickEnabled="True"
            ItemsSource="{x:Bind PhotoCollection, Mode=OneWay}"
            ItemClick="OnGridViewItemClick">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="localModels:GalleryPhoto">
                    <Grid
                        Margin="5,5,0,0"
                        Width="150"
                        Height="150">
                        <Image
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Stretch="UniformToFill"
                            Source="{x:Bind Thumbnail, Mode=OneWay}" />
                        <Border
                            VerticalAlignment="Bottom"
                            Opacity="0.7"
                            Background="Black"
                            Height="20">
                            <TextBlock
                                Margin="2,0,2,0"
                                TextTrimming="CharacterEllipsis"
                                Foreground="Yellow"
                                FontSize="12"
                                TextAlignment="Center"
                                Text="{x:Bind Name, Mode=OneWay}"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton
                Click="OnRefreshAppBarButtonClick"
                Icon="Refresh"
                Label="Refresh Camera Availability" />
            <AppBarButton
                IsEnabled="{x:Bind IsCameraDeviceAvailable, Mode=OneWay}"
                Click="OnCapturePhotoAppBarButtonClick"
                Icon="Camera"
                Label="Capture Photo" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
