PatronageExercise/UWP/Views/MainPage.xaml

<Page
    x:Class="UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image
            Source="/Assets/Images/sample.jpg"
            Tapped="OnDisplayedPhotoTapped"
            Stretch="UniformToFill"
            Name="DisplayedPhoto" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <Border
            Opacity="0.5"
            Background="Black"
            VerticalAlignment="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Margin="10,0,0,0" Grid.Column="0">
                    <TextBlock Foreground="Yellow">Size: </TextBlock>
                    <TextBlock Foreground="Yellow">Date: </TextBlock>
                </StackPanel>

                <StackPanel Margin="10,0,0,0" Grid.Column="1">
                    <TextBlock Foreground="Yellow">Lat: </TextBlock>
                    <TextBlock Foreground="Yellow">Lon: </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
